#
# 'default' means match hardware models not explicitly configured
#

spt2-lxc:
    regex_match: CROS-H-1\.0\.10
    image: spt-lxc-CROS-H-1.0.10.tar.gz

#default:
#    regex_match: 2\.5\.[67]
#    image: CumulusLinux-2.5.7-amd64.bin 
